{
  "name": "tracdap-web-examples",
  "version": "0.0.0-DEVELOPMENT",
  "description": "Example code for building TRAC d.a.p. web applications",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://tracdap.finos.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/finos/tracdap"
  },
  "bugs": {
    "url": "https://github.com/finos/tracdap/issues"
  },
  "type": "module",
  "dependencies": {
    "apache-arrow": "^10.0.1",
    "node-fetch": "^3.3.0",
    "tracdap-web-api": "file:../../../tracdap-api/packages/web",
    "ws": "^8.11.0",
    "xhr2": "^0.2.1"
  },
  "scripts": {
    "examples": "node --experimental-specifier-resolution=node run_examples.js"
  }
}
